IMAGE_API_URL = https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/
RESTAURANTS_LIST_API = https://www.swiggy.com/dapi/restaurants/list/v5
RESTAURANT_MENU_API = https://www.swiggy.com/dapi/menu/v4/full
EMPTY_CART_IMAGE_URL = https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/2xempty_cart_yfxml0
CART_IMAGE_URL = https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_100,h_100,c_fill/
JUSTCORS_TOKEN = tl_f6b83a2